{
  "name": "curriculum",
  "version": "0.0.1",
  "description": "Learners Guild Curriculum",
  "engines": {
    "node": "8.1.2"
  },
  "scripts": {
    "dev": "nodemon web-server",
    "start": "node web-server",
    "db:migrate": "knex migrate:latest",
    "test": "mocha -G -r ./mocha.config.js $(find digest web-server database/ | grep .test.js) ",
    "test:watch": "npm test -- --watch",
    "webpack": "webpack --config ./web-server/webpack.config.js",
    "heroku-prebuild": "NPM_CONFIG_PRODUCTION=false NODE_ENV=development npm install --only=dev; npm run webpack",
    "heroku-postbuild": "rm -rf ./node_modules; NPM_CONFIG_PRODUCTION=true NODE_ENV=production npm install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GuildCrafts/curriculum.git"
  },
  "keywords": [],
  "author": "Jared Grippe <jared@learnersguild.org",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GuildCrafts/curriculum/issues"
  },
  "homepage": "https://github.com/GuildCrafts/curriculum#readme",
  "dependencies": {
    "@learnersguild/idm-jwt-auth": "^2.0.1",
    "@learnersguild/styles": "^0.4.1",
    "body-parser": "^1.17.2",
    "bootflat": "^2.0.4",
    "chalk": "^2.0.1",
    "compression": "^1.7.0",
    "cookie-parser": "^1.4.3",
    "ejs": "^2.5.6",
    "escape-string-regexp": "^1.0.5",
    "express": "^4.15.3",
    "express-sslify": "^1.2.0",
    "fs-extra": "^3.0.1",
    "highlight.js": "^9.12.0",
    "jade": "^1.11.0",
    "knex": "^0.13.0",
    "marked": "^0.3.6",
    "newrelic": "^2.0.0",
    "pg": "^6.2.4",
    "pug": "^2.0.0-rc.2",
    "pygmentize-bundled": "^2.3.0",
    "pygments": "^0.2.1",
    "pygments-css": "^1.0.0"
  },
  "devDependencies": {
    "chai": "^4.0.2",
    "chai-http": "^3.0.0",
    "clean-webpack-plugin": "^0.1.16",
    "css-loader": "^0.28.4",
    "dotenv": "^4.0.0",
    "extract-text-webpack-plugin": "^3.0.0",
    "mocha": "^3.4.2",
    "node-sass": "^4.5.3",
    "nodemon": "^1.11.0",
    "postcss-import": "^10.0.0",
    "postcss-loader": "^2.0.6",
    "raw-loader": "^0.5.1",
    "sass-loader": "^6.0.6",
    "webpack": "^3.4.0",
    "webpack-middleware": "^1.5.1"
  }
}
